// Administrator to set proper stype map in Perforce Server. 
// See https://docs.unrealengine.com/en-US/Engine/Basics/SourceControl/Perforce/index.html

TypeMap:
	binary+w //depot/....exe
	binary+w //depot/....dll
	binary+w //depot/....lib
	binary+w //depot/....app
	binary+w //depot/....dylib
	binary+w //depot/....stub
	binary+w //depot/....ipa
	binary //depot/....bmp
	text //depot/....ini
	text //depot/....config
	text //depot/....cpp
	text //depot/....h
	text //depot/....c
	text //depot/....cs
	text //depot/....m
	text //depot/....mm
	text //depot/....py
	binary+l //depot/....uasset
	binary+lFS3 //depot/..._BuiltData.uasset
	binary+lFS10 //depot/....umap
	binary+l //depot/....upk
	binary+l //depot/....udk
	binary+l //depot/....ubulk
	binary+w //streamsdepot/....exe
	binary+w //streamsdepot/....dll
	binary+w //streamsdepot/....lib
	binary+w //streamsdepot/....app
	binary+w //streamsdepot/....dylib
	binary+w //streamsdepot/....stub
	binary+w //streamsdepot/....ipa
	binary //streamsdepot/....bmp
	text //streamsdepot/....ini
	text //streamsdepot/....config
	text //streamsdepot/....cpp
	text //streamsdepot/....h
	text //streamsdepot/....c
	text //streamsdepot/....cs
	text //streamsdepot/....m
	text //streamsdepot/....mm
	text //streamsdepot/....py
	binary+l //streamsdepot/....uasset
	binary+lFS3 //streamsdepot/..._BuiltData.uasset
	binary+lFS10 //streamsdepot/....umap
	binary+l //streamsdepot/....upk
	binary+l //streamsdepot/....udk
	binary+l //streamsdepot/....ubulk